# zhineng

./: pom.xml
src/main/java/com/ncyteng/zhineng/: ZhinengApplication.java
src/main/java/com/ncyteng/zhineng/config/: MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/ncyteng/zhineng/controller/: AboutusController.java  InformationController.java  adminController.java  caseController.java  elementController.java  logController.java  newsController.java  solutionController.java
src/main/java/com/ncyteng/zhineng/controller/upload/: upload.java
src/main/java/com/ncyteng/zhineng/controller/yanzhengma/: yanController.java
src/main/java/com/ncyteng/zhineng/dao/: AboutusMapper.java  AdminMapper.java  CaseMapper.java  ElementMapper.java  InformationMapper.java  LogMapper.java  NewsMapper.java  SolutionMapper.java
src/main/java/com/ncyteng/zhineng/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/ncyteng/zhineng/pojo/: Aboutus.java  Admin.java  Case.java  Element.java  Information.java  Log.java  News.java  Solution.java
src/main/java/com/ncyteng/zhineng/service/: AboutusService.java  AdminService.java  CaseService.java  ElementService.java  InformationService.java  LogService.java  NewsService.java  SolutionService.java
src/main/java/com/ncyteng/zhineng/service/impl/: AboutusServiceImpl.java  AdminServiceImpl.java  CaseServiceImpl.java  ElementServiceImpl.java  InformationServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  SolutionServiceImpl.java
src/main/java/com/ncyteng/zhineng/tools/: JwtTokenUtil.java  MyInterceptor.java  ResultJson.java  status.java  yanzhengma.java
src/main/resources/: application.yml
src/main/resources/mapper/: AboutusMapper.xml  AdminMapper.xml  CaseMapper.xml  ElementMapper.xml  InformationMapper.xml  LogMapper.xml  NewsMapper.xml  SolutionMapper.xml
src/main/resources/static/ueditor-1.4.3.3/: ueditor.config.js
src/main/resources/static/ueditor-1.4.3.3/jsp/: config.json
src/main/resources/templates/admin/: back.html  login.html
src/main/resources/templates/back/aboutus/: add.html  list.html  see.html  update.html
src/main/resources/templates/back/admin/: add.html  update.html
src/main/resources/templates/back/case/: add.html  list.html  see.html  update.html
src/main/resources/templates/back/log/: list.html
src/main/resources/templates/back/news/: add.html  list.html  see.html  update.html
src/main/resources/templates/back/solution/: add.html  list.html  see.html  update.html
src/main/resources/templates/error/: 500.html
